PORT=5000
NODE_ENV=development

# Mongo
MONGO_URI=mongodb+srv://meetoza01:surakshaPath@cluster0.rch0slg.mongodb.net/ambulance?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=surakshaPath
JWT_EXPIRES_IN=7d

# # Firebase
# FIREBASE_DB_URL=https://your-project.firebaseio.com
# FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json

# # Mail (nodemailer)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=you@example.com
# EMAIL_PASS=yourpassword
# EMAIL_FROM="Smart Ambulance" <no-reply@example.com>

# # Razorpay / Payment
# RAZORPAY_KEY_ID=rzp_test_xxx
# RAZORPAY_KEY_SECRET=rzp_secret_xxx

# # Other
# UPLOAD_DIR=uploads
