PORT=5001
NODE_ENV=development

# Mongo
MONGO_URI=mongodb+srv://meetoza01:meet2801@cluster0.rch0slg.mongodb.net/ambulance?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=SurakshaPath
JWT_EXPIRES_IN=7d

# Firebase
FIREBASE_DB_URL=https://surakshapath-61e6f-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json

# Mail (nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=meetoza01@gmail.com
EMAIL_PASS=smhs szpm hpoa kkzq
EMAIL_FROM="Smart Ambulance" <meetoza01@gmail.com>

# # Razorpay / Payment
# RAZORPAY_KEY_ID=rzp_test_xxx
# RAZORPAY_KEY_SECRET=rzp_secret_xxx

# # Other
# UPLOAD_DIR=uploads